ExternalIgnoreList /etc/postfix/trustedhosts
InternalHosts /etc/postfix/trustedhosts
Syslog                  yes
LogResults              yes
SyslogSuccess           yes
LogWhy                  yes
UMask                   002
Domain                  hdx.rwlabs.org
KeyFile                 /etc/postfix/dkim.hdx.rwlabs.org.private
Selector                mail
OversignHeaders         From
AutoRestart             yes
Background              yes
Canonicalization        relaxed/relaxed
DNSTimeout              5
Mode                    sv
SignatureAlgorithm      rsa-sha256
SubDomains              yes
X-Header                no

