upstream ckan {
    server 127.0.0.1:9605;
}

upstream dataproxy {
    server 127.0.0.1:9223;
}

upstream crisismap {
    server a.tile.openstreetmap.fr;
    server b.tile.openstreetmap.fr;
    server c.tile.openstreetmap.fr;
}

upstream cps {
    server 127.0.0.1:8605;
}
