location ~* ^.+\.(css|js|jpg|png|svg)$ {
    access_log /var/log/nginx/data.cache.access.log upstreamlog;
    #access_log off;
    log_not_found off;
    proxy_cache cache_ckan;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    expires 1m;
    proxy_cache_valid 10m;
    #proxy_cache_valid any 30s; proxy_cache_valid any 30s;
    # proxy_cache_valid         200 302 1m;
    #proxy_cache_valid         200 1m;
    #########
    # was on! 30.04.2015
    #proxy_cache_bypass        302;
    #########

    include /etc/nginx/includes/ckan-cache-include.conf;
}


#location ^~ /dataset/json-repository/resource_download/665dd302-f329-4219-870e-a0e0576985fc {
location ^~ /dataset/json-repository/resource_download {
    access_log /var/log/nginx/data.cache.access.log upstreamlog;
    #access_log off;
    log_not_found off;
    proxy_cache cache_ckan;
    proxy_hide_header Pragma;
    proxy_hide_header Cache-Control;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    expires 1m;
    proxy_cache_valid 1m;
    include /etc/nginx/includes/ckan-cache-include.conf;
}


#https://data.hdx.rwlabs.org/dataset/json-repository/resource_download/
#https://data.hdx.rwlabs.org/dataset/json-repository/resource_download/665dd302-f329-4219-870e-a0e0576985fc

#https://data.hdx.rwlabs.org/api/action/datastore_search?resource_id=a699046b-db5d-4399-b75b-514e351f0975&amp;limit=5
#https://data.hdx.rwlabs.org/api/action/datastore_search
location ^~ /api/action/datastore_search {
    access_log /var/log/nginx/data.cache.access.log upstreamlog;
    #access_log off;
    log_not_found off;
    proxy_cache cache_ckan;
    proxy_hide_header Pragma;
    proxy_hide_header Cache-Control;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    expires 1m;
    proxy_cache_valid 1m;
    include /etc/nginx/includes/ckan-cache-include.conf;
}


#https://data.hdx.rwlabs.org/api/action/datastore_search_sql?sql=SELECT%20*%20from%20%22f78fe6f8-c363-4988-a847-b7c1c81ca233%22
#https://data.hdx.rwlabs.org/api/action/datastore_search_sql
location ^~ /api/action/datastore_search_sql {
    access_log /var/log/nginx/data.cache.access.log upstreamlog;
    #access_log off;
    log_not_found off;
    proxy_cache cache_ckan;
    proxy_hide_header Pragma;
    proxy_hide_header Cache-Control;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    expires 1m;
    proxy_cache_valid 1m;
    include /etc/nginx/includes/ckan-cache-include.conf;
}

#location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#    expires 4w;
#    access_log off;
#    log_not_found off;
#    add_header Pragma public;
#    # not really needed - those are not auth related :)
#    # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#}
