proxy_intercept_errors on;
set_real_ip_from   127.0.0.1;

proxy_redirect off;
proxy_pass http://127.0.0.1:9220;
#proxy_pass http://10.66.32.108:9220;
proxy_set_header Host $host;

proxy_set_header    X-Forwarded-For $remote_addr;
# proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Real-IP $remote_addr;

add_header      X-Nginx-Cache $upstream_cache_status;

proxy_cache_key         "$request_method@$scheme://$server_name:$server_port$uri$args";
proxy_http_version      1.1;
proxy_buffers           100 1m;
proxy_max_temp_file_size  10m;

#proxy_cache_valid         1m;
#proxy_cache_valid         any 30s;
#proxy_cache_valid         any 30s;
# proxy_cache_valid         200 302 1m;
#proxy_cache_valid         200 1m;
#########
# was on! 30.04.2015
#proxy_cache_bypass        302;
#########
